<!DOCTYPE html>
<html>
	<head>
		<title>Etalage - Basic example</title>
		<link rel="stylesheet" href="css/etalage.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/jquery.etalage.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200
				});
			});
		</script>
		<style>
			body{
				margin: 50px;
			}
			#etalage{
				margin-right: 50px;
			}
		</style>
	</head>
	<body>

		<ul id="etalage">
			<li>
				<img class="etalage_thumb_image" src="demo_files/images/image1_thumb.jpg">
				<img class="etalage_source_image" src="demo_files/images/image1_large.jpg">
			</li>
			<li>
				<img class="etalage_thumb_image" src="demo_files/images/image2_thumb.jpg">
				<img class="etalage_source_image" src="demo_files/images/image2_large.jpg">
			</li>
			<li>
				<img class="etalage_thumb_image" src="demo_files/images/image3_thumb.jpg">
				<img class="etalage_source_image" src="demo_files/images/image3_large.jpg">
			</li>
		</ul>

		<a href="instructions.html">Back to instructions</a>
		<br><br>
		A very basic example of using Etalage.<br>
		View the HTML source of this page to learn how / copy / experiment.

	</body>
</html>