<!DOCTYPE html>
<html>
	<head>
		<title>Etalage - External controls</title>
		<link rel="stylesheet" href="css/etalage.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/jquery.etalage.min.js"></script>
		<script>
			$(document).ready(function(){

				$('#etalage').etalage({
					smallthumbs_position: 'top'
				});

				// This catches the click event:
				$('.button-prev').on('click', function(){
					// This function does the magic:
					etalage_previous();
				});

				$('.button-next').on('click', function(){
					etalage_next();
				});

			});
		</script>
		<style>
			body{
				margin: 50px;
			}
			#etalage{
				margin-right: 50px;
			}
		</style>
	</head>
	<body>

		<ul id="etalage">
			<li>
				<img class="etalage_thumb_image" src="demo_files/images/image1_thumb.jpg">
				<img class="etalage_source_image" src="demo_files/images/image1_large.jpg">
			</li>
			<li>
				<img class="etalage_thumb_image" src="demo_files/images/image2_thumb.jpg">
				<img class="etalage_source_image" src="demo_files/images/image2_large.jpg">
			</li>
			<li>
				<img class="etalage_thumb_image" src="demo_files/images/image3_thumb.jpg">
				<img class="etalage_source_image" src="demo_files/images/image3_large.jpg">
			</li>
			<li>
				<img class="etalage_thumb_image" src="demo_files/images/image3_thumb.jpg">
				<img class="etalage_source_image" src="demo_files/images/image3_large.jpg">
			</li>
		</ul>

		<a href="instructions.html">Back to instructions</a>
		<br><br>
		This example demonstrates how to fire Etalage actions from other elements.
		<br><br>

		<!-- See the jquery click-events above -->
		<button class="button-prev">Previous</button>
		<button class="button-next">Next</button>

		<!-- Next button fires the javascript function directly, if you prefer that -->
		<button onclick="etalage_show(1)">Show frame 1 (can be any frame)</button>
		<button onclick="etalage_show(3)">Show frame 3</button>
		<br><br>

		You can use links or any other element too:<br>
		<a href="#" class="button-prev">Previous</a>,
		<a href="#" class="button-next">Next</a>

	</body>
</html>